:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: rgba(0, 110, 255, 0.774);
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }

header {
    position: fixed;
    margin-left: 5%;
    top: 20%;
    width: 70%;
}

h1, h5 {
    margin: 0;
    padding-left: 20%;
}

h2 {
    margin: 0;
    margin-top: 10%;
    padding-left: 20%;
}

@keyframes headerline {
    0%   {width: 0%;}
    100% {width: 120%;}
}

.headerline {
    position: absolute;
    background-color: black;
    width: 120%;
    height: 3px;
    left: -10%;
    animation-name: headerline;
    animation-duration: 5s;
}



body {
    background: rgb(246,201,71);
    background-image: linear-gradient(to bottom right, rgb(252, 217, 113) 40%, rgb(250, 243, 164));  
    background-attachment: fixed;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
} 

nav {
    position: fixed;
    color: rgb(252, 217, 113);
    background: rgba(0, 110, 255, 0.774);
    width: 13%;
    height: 45vh;
    transition: width 600ms ease;
    right: 0px;
    top: 33vh;
    border-radius: 0;
}
  
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    height: 100%;
  }

.navbar:hover {
    width: 16rem;
}
  

footer {
    position: fixed;
    bottom: 2%;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    height: 7%;
    background-color: rgba(0, 110, 255, 0.774);
    color: white;
    text-align: center;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }

  .socials_images {
      position: relative;
      height: 40%;
      width: 40%;   
      padding-top: 0;
  }

  